Job Statistical Information

 JOB ID                    : 9036357
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/26.0/Fe300k.9036357.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/26.0/Fe300k.9036357.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/26.0/Fe300k.9036357.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/26.0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:34:18
 QUEUED DATE               : 2021/11/02 13:34:19
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:30
 JOB END DATE              : 2021/11/02 14:09:50
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:09:51
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:07:21 (441)
 USER CPU TIME (USE)       : 13100240 ms
 SYSTEM CPU TIME (USE)     : 5802900 ms
 CPU TIME (TOTAL)          : 18903140 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (845280)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.491798
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.986563
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.904186
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.763297
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.794435
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.731664
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.472944
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.703925
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.371288
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.347470
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.346146
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.351473
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.170372
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.167413
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.167248
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.167910
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.793208
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.788809
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.789260
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786676
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.222793
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.222246
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.222302
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.221981
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249980
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.652270
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.038826
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624990
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.326135
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.422932
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.973757
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 108.746900
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.510977
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:09:51
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/26.0/Fe300k.9036357.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.948387
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.948387
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7318348
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7377146
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:09:50
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:09:51
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B2D0006
 TOFU COORDINATE (USE)     : (12,21,12)
 NODE ID (RANK)            : 0x2B2D0006(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2B2D0006
 TOFU COORDINATE           : (12,21,12)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13100240 ms
 SYSTEM CPU TIME (USE)     : 5802900 ms
 CPU TIME (TOTAL)          : 18903140 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 18810509928911
 PERF COUNT 2              : 1680032990180
 PERF COUNT 3              : 1708471264072
 PERF COUNT 4              : 43741208319
 PERF COUNT 5              : 41702983140
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (845280)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.491798
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.986563
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.904186
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.763297
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.192839
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.830736
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.565665
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.465219
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.502492
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.164088
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.579995
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.959639
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.794435
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.731664
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.472944
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.703925
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.371288
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.347470
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.346146
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.351473
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.378403
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.348933
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.348030
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.353827
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.368997
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.340333
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337584
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.341659
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.170372
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.167413
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.167248
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.167910
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.793208
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.788809
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.789260
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786676
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.797009
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.791913
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.792892
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.789954
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.780456
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.775897
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.775843
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.773951
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.222793
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.222246
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.222302
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.221981
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249980
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250001
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249882
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.652270
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312493
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.038826
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624990
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624941
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.326135
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.422932
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 107.184595
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 89.392827
 ENERGY CONSUMPTION OF NODE (IDEAL) : 12.973757
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 108.746900
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 111.161331
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 95.206002
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.510977
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:09:51
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7318348
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7377146
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

