Job Statistical Information

 JOB ID                    : 9208258
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.8/tc/Fe300k.9208258.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.8/tc/Fe300k.9208258.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.8/tc/Fe300k.9208258.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.8/tc
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/09 15:40:12
 QUEUED DATE               : 2021/11/09 15:40:12
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/09 17:25:02
 JOB END DATE              : 2021/11/09 17:28:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/09 17:28:59
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/09 17:28:49
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:03:47 (227)
 USER CPU TIME (USE)       : 3966930 ms
 SYSTEM CPU TIME (USE)     : 3280770 ms
 CPU TIME (TOTAL)          : 7247700 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 2386.7 MiB (2502623232)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (22176)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.646136
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.032793
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.171592
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.701263
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.221865
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.181673
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.190769
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.094419
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.379094
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.334259
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331575
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.338416
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.090371
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.087433
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.087257
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.087705
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750840
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750430
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750394
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750603
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.114731
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.114704
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.114702
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.114715
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250025
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.344030
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020478
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687508
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.110581
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 89.799006
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.884451
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 94.985416
 ENERGY CONSUMPTION OF NODE (MEASURED) : 6.224312
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:28:49
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.8/tc/Fe300k.9208258.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.526316
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.526316
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65914
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7888
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/09 17:28:48
 2NDLAYERCACHE FLASH END TIME : 2021/11/09 17:28:49
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x21180005
 TOFU COORDINATE (USE)     : (1,17,6)
 NODE ID (RANK)            : 0x21180005(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x21180005
 TOFU COORDINATE           : (1,17,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 3966930 ms
 SYSTEM CPU TIME (USE)     : 3280770 ms
 CPU TIME (TOTAL)          : 7247700 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 2386.7 MiB (2502623232)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 3659409014013
 PERF COUNT 2              : 89164084418
 PERF COUNT 3              : 250966048334
 PERF COUNT 4              : 701111126
 PERF COUNT 5              : 617942331
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (22176)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.646136
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 18.032793
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 18.171592
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.701263
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.845837
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.851366
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.856737
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.852633
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.440452
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.227562
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.224062
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.205949
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 1.221865
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 1.181673
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 1.190769
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 1.094419
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.379094
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.334259
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.331575
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.338416
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.450938
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.344254
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.339955
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.357525
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.342308
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.316278
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.313651
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.314457
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.090371
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.087433
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.087257
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.087705
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750840
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750430
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750394
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750603
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.752585
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751189
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750993
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751460
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.750029
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750019
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750006
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750006
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.114731
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.114704
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.114702
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.114715
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250025
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250087
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.344030
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.020478
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687508
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687528
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687498
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.110581
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 89.799006
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 117.640931
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 44.499170
 ENERGY CONSUMPTION OF NODE (IDEAL) : 5.884451
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 94.985416
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 120.622742
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 53.498904
 ENERGY CONSUMPTION OF NODE (MEASURED) : 6.224312
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:28:49
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65914
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7888
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

