Job Statistical Information

 JOB ID                    : 9036333
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/25.9/Fe300k.9036333.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/25.9/Fe300k.9036333.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/25.9/Fe300k.9036333.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/25.9
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:33:56
 QUEUED DATE               : 2021/11/02 13:33:57
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:31
 JOB END DATE              : 2021/11/02 14:09:54
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:33
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:09:55
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:07:24 (444)
 USER CPU TIME (USE)       : 13169420 ms
 SYSTEM CPU TIME (USE)     : 5875360 ms
 CPU TIME (TOTAL)          : 19044780 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.0 MB (911744)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.409160
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.921167
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.588578
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.776869
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.811592
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.750365
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.708637
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.732261
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.381096
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373483
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.372282
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.373118
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.173281
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.172326
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.172175
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.172280
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791628
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.786697
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788185
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.788231
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.224789
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.224170
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.224357
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.224363
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250020
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.658700
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.039208
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625010
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.329350
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.988108
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.297924
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.660268
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.507723
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:23
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:09:55
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/25.9/Fe300k.9036333.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.947368
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.947368
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7158388
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7216955
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:09:54
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:09:55
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B290008
 TOFU COORDINATE (USE)     : (13,21,11)
 NODE ID (RANK)            : 0x2B290008(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2B290008
 TOFU COORDINATE           : (13,21,11)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13169420 ms
 SYSTEM CPU TIME (USE)     : 5875360 ms
 CPU TIME (TOTAL)          : 19044780 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 18910748477611
 PERF COUNT 2              : 1679785227921
 PERF COUNT 3              : 1708242088032
 PERF COUNT 4              : 43790857578
 PERF COUNT 5              : 41663340886
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.0 MB (911744)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.409160
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.921167
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.588578
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.776869
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.156256
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.682714
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.374498
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.536452
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 18.263189
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.699623
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.561365
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.675523
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.811592
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.750365
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.708637
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.732261
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.381096
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373483
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.372282
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.373118
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.385033
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.375833
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.374994
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.375930
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.380090
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.359461
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.357286
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.357559
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.173281
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.172326
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.172175
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.172280
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791628
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.786697
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788185
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.788231
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.794492
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789992
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.791038
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.791463
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.779597
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.775156
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.777043
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.777472
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.224789
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.224170
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.224357
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.224363
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250020
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250134
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249992
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.658700
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312508
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.039208
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625010
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625067
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624996
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.329350
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.988108
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 108.816964
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 89.471764
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.297924
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.660268
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 110.065091
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 93.221119
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.507723
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:23
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:09:55
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7158388
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7216955
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

