Job Statistical Information

 JOB ID                    : 9036344
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/27.0/Fe300k.9036344.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/27.0/Fe300k.9036344.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/27.0/Fe300k.9036344.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/27.0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:33:58
 QUEUED DATE               : 2021/11/02 13:33:58
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:38
 JOB END DATE              : 2021/11/02 14:10:13
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:41
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:10:14
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:07:36 (456)
 USER CPU TIME (USE)       : 13339140 ms
 SYSTEM CPU TIME (USE)     : 5933030 ms
 CPU TIME (TOTAL)          : 19272170 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (846528)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.024382
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.688287
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.490136
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.312610
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.876254
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.571174
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.545297
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.783301
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.371956
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.356761
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.347464
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.349542
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.179169
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.177185
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.175971
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.176242
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791692
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.785920
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.787809
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786169
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.233984
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.233231
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.233477
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.233263
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250025
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.685622
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.040811
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625012
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.342811
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 100.768808
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.159812
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.193907
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.476516
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:10:14
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/27.0/Fe300k.9036344.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.948387
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.948387
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7318348
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7377223
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:10:13
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:10:14
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2A2B0004
 TOFU COORDINATE (USE)     : (6,21,12)
 NODE ID (RANK)            : 0x2A2B0004(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2A2B0004
 TOFU COORDINATE           : (6,21,12)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13339140 ms
 SYSTEM CPU TIME (USE)     : 5933030 ms
 CPU TIME (TOTAL)          : 19272170 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 19012530968379
 PERF COUNT 2              : 1695225564639
 PERF COUNT 3              : 1726335728630
 PERF COUNT 4              : 44208982345
 PERF COUNT 5              : 42076836850
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (846528)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.024382
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 19.688287
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 19.490136
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.312610
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.239650
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.813113
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.706288
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.512567
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 14.261761
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 12.725939
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 12.639456
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 13.641629
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.876254
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.571174
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.545297
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.783301
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.371956
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.356761
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.347464
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.349542
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.386842
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.360294
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.350698
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.352269
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.368396
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.336065
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.329871
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.332844
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.179169
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.177185
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.175971
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.176242
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791692
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.785920
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.787809
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786169
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.796625
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.790758
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.792367
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.791171
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.769472
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.765985
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.766201
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.765885
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.233984
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.233231
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.233477
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.233263
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250025
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250088
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.685622
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.040811
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625012
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625044
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.342811
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 100.768808
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 105.338139
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 71.291324
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.159812
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 103.193907
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 107.177165
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 77.277311
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.476516
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:10:14
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7318348
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7377223
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

