Job Statistical Information

 JOB ID                    : 9036349
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.3/Fe300k.9036349.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.3/Fe300k.9036349.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.3/Fe300k.9036349.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.3
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:34:17
 QUEUED DATE               : 2021/11/02 13:34:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:35
 JOB END DATE              : 2021/11/02 14:11:47
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:55
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:11:48
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:09:13 (553)
 USER CPU TIME (USE)       : 16558920 ms
 SYSTEM CPU TIME (USE)     : 7263700 ms
 CPU TIME (TOTAL)          : 23822620 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.4 MiB (1631977472)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.1 MB (1042496)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.494278
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.876934
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.764387
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.687665
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.523075
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.426386
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.408759
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.396743
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.380981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373497
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.372442
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.372821
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.216291
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.215118
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.214953
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.215013
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.793136
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.787860
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.790619
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.788330
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.280843
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.280016
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.280448
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.280090
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250024
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.822264
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.048944
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625012
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.411132
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.130458
 ENERGY CONSUMPTION OF NODE (IDEAL) : 16.622253
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 94.515650
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.803131
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:11:48
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.3/Fe300k.9036349.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.952663
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.952663
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 8064828
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 8124669
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:11:47
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:11:48
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2A2B000C
 TOFU COORDINATE (USE)     : (6,21,12)
 NODE ID (RANK)            : 0x2A2B000C(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2A2B000C
 TOFU COORDINATE           : (6,21,12)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 16558920 ms
 SYSTEM CPU TIME (USE)     : 7263700 ms
 CPU TIME (TOTAL)          : 23822620 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.4 MiB (1631977472)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 23833985979614
 PERF COUNT 2              : 2131668255935
 PERF COUNT 3              : 2167321641122
 PERF COUNT 4              : 55496836914
 PERF COUNT 5              : 52929761745
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.1 MB (1042496)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.494278
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.876934
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.764387
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.687665
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.258984
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.543738
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.456616
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.442647
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.256725
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 16.745576
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 16.622259
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 16.560501
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.523075
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.426386
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.408759
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.396743
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.380981
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373497
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.372442
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.372821
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.381939
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.376026
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.375002
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.375557
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.378927
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.355769
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.353296
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.353396
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.216291
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.215118
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.214953
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.215013
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.793136
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.787860
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.790619
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.788330
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.797183
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.792600
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.793400
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.791692
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.778539
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.773931
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.774006
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.773627
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.280843
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.280016
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.280448
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.280090
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250024
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250146
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.822264
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312501
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312509
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.048944
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625012
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625073
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625000
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.411132
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.130458
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 108.763218
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 85.451643
 ENERGY CONSUMPTION OF NODE (IDEAL) : 16.622253
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 94.515650
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 96.822722
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 76.562487
 ENERGY CONSUMPTION OF NODE (MEASURED) : 14.803131
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:11:48
 2NDLAYERCACHE READ TRANSFER AMOUNT : 8064828
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 8124669
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

