Job Statistical Information

 JOB ID                    : 9208277
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/j/Fe300k.9208277.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/j/Fe300k.9208277.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/j/Fe300k.9208277.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/j
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/09 15:40:17
 QUEUED DATE               : 2021/11/09 15:40:17
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/09 17:24:56
 JOB END DATE              : 2021/11/09 17:34:29
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/09 17:34:39
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/09 17:34:30
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:09:34 (574)
 USER CPU TIME (USE)       : 13021920 ms
 SYSTEM CPU TIME (USE)     : 11442160 ms
 CPU TIME (TOTAL)          : 24464080 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632239616)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64320)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.672265
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.502087
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.519768
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.508617
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.630038
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.602791
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.605622
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.603836
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.491998
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.375091
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.385929
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.379344
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.238883
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.220165
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.221900
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.220846
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.203032
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750111
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750114
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750121
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.352726
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.280209
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.280209
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.280210
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249990
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.840572
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.050034
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687497
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.270184
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 108.916205
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.438485
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 114.512435
 ENERGY CONSUMPTION OF NODE (MEASURED) : 18.334493
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:34:30
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/j/Fe300k.9208277.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.526316
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.526316
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49932
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/09 17:34:29
 2NDLAYERCACHE FLASH END TIME : 2021/11/09 17:34:30
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x215E0005
 TOFU COORDINATE (USE)     : (3,17,6)
 NODE ID (RANK)            : 0x215E0005(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x215E0005
 TOFU COORDINATE           : (3,17,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13021920 ms
 SYSTEM CPU TIME (USE)     : 11442160 ms
 CPU TIME (TOTAL)          : 24464080 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632239616)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 11276727694480
 PERF COUNT 2              : 45664036268
 PERF COUNT 3              : 633918227354
 PERF COUNT 4              : 26544209516
 PERF COUNT 5              : 18612858248
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64320)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.672265
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.502087
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.519768
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.508617
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.792824
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.771204
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.791758
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.794962
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.570510
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.202587
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 6.189558
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.169087
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.630038
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.602791
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.605622
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.603836
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.491998
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.375091
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.385929
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.379344
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.497453
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.386440
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.397931
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.393901
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.468579
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.316513
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.314371
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.314117
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.238883
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.220165
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.221900
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.220846
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.203032
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750111
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750114
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750121
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.290600
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751077
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751127
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751189
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.752585
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.352726
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.280209
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.280209
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.280210
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249990
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.840572
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312499
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.050034
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687497
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687500
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687472
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.270184
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 108.916205
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 117.932547
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 44.585922
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.438485
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 114.512435
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 122.976072
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 53.759487
 ENERGY CONSUMPTION OF NODE (MEASURED) : 18.334493
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:34:30
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49932
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

