Job Statistical Information

 JOB ID                    : 9036353
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/Fe300k.9036353.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/Fe300k.9036353.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/Fe300k.9036353.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:34:18
 QUEUED DATE               : 2021/11/02 13:34:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:33
 JOB END DATE              : 2021/11/02 14:12:26
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:59
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:12:27
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:09:54 (594)
 USER CPU TIME (USE)       : 17839770 ms
 SYSTEM CPU TIME (USE)     : 7787090 ms
 CPU TIME (TOTAL)          : 25626860 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.2 MB (1192480)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.541811
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.178348
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.874674
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.839010
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.777486
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.381425
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.665690
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.659713
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.380911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373665
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.373800
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.373078
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.231409
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.230195
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.230217
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.230096
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791071
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.786913
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788888
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786472
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.300142
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.299445
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.299776
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.299371
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250002
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.879779
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.052368
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.439889
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.743658
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.552615
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.457865
 ENERGY CONSUMPTION OF NODE (MEASURED) : 18.007453
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:12:27
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.6/Fe300k.9036353.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.957672
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.957672
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 9131228
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9192644
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:12:26
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:12:27
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B2B0006
 TOFU COORDINATE (USE)     : (12,21,12)
 NODE ID (RANK)            : 0x2B2B0006(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2B2B0006
 TOFU COORDINATE           : (12,21,12)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 17839770 ms
 SYSTEM CPU TIME (USE)     : 7787090 ms
 CPU TIME (TOTAL)          : 25626860 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.7 MiB (1632305152)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 25494965405682
 PERF COUNT 2              : 2258458295481
 PERF COUNT 3              : 2296013162640
 PERF COUNT 4              : 58729251135
 PERF COUNT 5              : 55916623593
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 1.2 MB (1192480)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.541811
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.178348
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.874674
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.839010
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.172959
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 20.780792
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.547573
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.464410
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.630278
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 15.874872
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.133812
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.059266
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.777486
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.381425
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.665690
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.659713
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.380911
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.373665
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.373800
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.373078
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.382906
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.376249
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.376038
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.375871
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.371228
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.355601
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.357251
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.355139
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.231409
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.230195
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.230217
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.230096
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.791071
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.786913
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788888
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.786472
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.794337
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789412
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.792046
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.789550
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.775256
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.773464
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.773489
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.773497
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.300142
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.299445
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.299776
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.299371
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250002
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250087
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.248927
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.879779
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312436
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.052368
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625001
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625044
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624463
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.439889
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 104.743658
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 106.991196
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 85.908104
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.552615
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.457865
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 109.403590
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 91.093259
 ENERGY CONSUMPTION OF NODE (MEASURED) : 18.007453
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:24
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:12:27
 2NDLAYERCACHE READ TRANSFER AMOUNT : 9131228
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 9192644
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

