Job Statistical Information

 JOB ID                    : 9208280
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.9/j/Fe300k.9208280.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.9/j/Fe300k.9208280.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.9/j/Fe300k.9208280.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.9/j
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/09 15:40:17
 QUEUED DATE               : 2021/11/09 15:40:18
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/09 17:24:56
 JOB END DATE              : 2021/11/09 17:33:48
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/09 17:33:54
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/09 17:33:48
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:08:52 (532)
 USER CPU TIME (USE)       : 12030960 ms
 SYSTEM CPU TIME (USE)     : 10759040 ms
 CPU TIME (TOTAL)          : 22790000 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1559.4 MiB (1635057664)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 3
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64320)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.072754
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.029134
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.050678
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.016669
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.025962
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.019476
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.022679
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.017622
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.635603
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.511270
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.509457
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.519159
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.243229
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.224739
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.224470
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.225913
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.356976
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750165
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750147
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.350504
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.260265
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.260275
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.260263
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249996
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.780722
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.046472
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.250946
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187497
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.622718
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 127.514856
 ENERGY CONSUMPTION OF NODE (IDEAL) : 18.962608
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 136.460260
 ENERGY CONSUMPTION OF NODE (MEASURED) : 20.292870
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:33:48
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.9/j/Fe300k.9208280.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.526316
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.526316
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49932
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 4
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/09 17:33:48
 2NDLAYERCACHE FLASH END TIME : 2021/11/09 17:33:48
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x215F0001
 TOFU COORDINATE (USE)     : (3,17,6)
 NODE ID (RANK)            : 0x215F0001(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x215F0001
 TOFU COORDINATE           : (3,17,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 12030960 ms
 SYSTEM CPU TIME (USE)     : 10759040 ms
 CPU TIME (TOTAL)          : 22790000 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1559.4 MiB (1635057664)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 4
 ASSISTANT CORE (USE)      : 3
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 11453592492051
 PERF COUNT 2              : 45664188430
 PERF COUNT 3              : 633918450748
 PERF COUNT 4              : 34265462530
 PERF COUNT 5              : 19715927638
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64320)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.072754
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.029134
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.050678
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.016669
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 27.391620
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 27.341252
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 27.363026
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 27.326638
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.816166
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.816853
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 24.816832
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.817966
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 4.025962
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 4.019476
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 4.022679
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 4.017622
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.635603
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.511270
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.509457
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.519159
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.646149
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.522783
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.520864
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.530152
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.601130
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.440246
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.440603
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.442869
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.243229
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.224739
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.224470
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.225913
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.356976
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750165
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750229
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750147
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.466575
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751485
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751556
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751256
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.752293
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.749971
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.749971
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.350504
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.260265
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.260275
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.260263
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.249996
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250062
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249912
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.780722
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312504
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.046472
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687499
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687520
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687472
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.250946
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187497
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187549
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : 4.187430
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : 0.622718
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 127.514856
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 128.816938
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 118.208837
 ENERGY CONSUMPTION OF NODE (IDEAL) : 18.962608
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 136.460260
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 138.656759
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 120.794059
 ENERGY CONSUMPTION OF NODE (MEASURED) : 20.292870
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:33:48
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49932
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

