Job Statistical Information

 JOB ID                    : 9036334
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv01
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/26.0/Fe300k.9036334.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/26.0/Fe300k.9036334.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/26.0/Fe300k.9036334.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/26.0
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/02 13:33:57
 QUEUED DATE               : 2021/11/02 13:33:57
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/02 14:02:32
 JOB END DATE              : 2021/11/02 14:10:01
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/02 14:13:37
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/02 14:10:02
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:07:30 (450)
 USER CPU TIME (USE)       : 13382540 ms
 SYSTEM CPU TIME (USE)     : 5904330 ms
 CPU TIME (TOTAL)          : 19286870 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.4 MiB (1631977472)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (857952)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.384810
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.897262
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.524990
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.650186
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.856785
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.794563
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.747053
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.763031
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.366375
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.353647
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.348523
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.348144
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.174379
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.172755
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.172101
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.172052
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.792445
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789107
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788557
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.787190
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.228755
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.228329
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.228258
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.228084
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250004
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.670014
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.039882
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625002
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.335007
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.751896
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.496224
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.140560
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.673447
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:23
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:10:02
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.80/26.0/Fe300k.9036334.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.947712
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.947712
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7211708
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7270352
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/02 14:10:01
 2NDLAYERCACHE FLASH END TIME : 2021/11/02 14:10:02
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x2B2A0006
 TOFU COORDINATE (USE)     : (13,21,11)
 NODE ID (RANK)            : 0x2B2A0006(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x2B2A0006
 TOFU COORDINATE           : (13,21,11)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 13382540 ms
 SYSTEM CPU TIME (USE)     : 5904330 ms
 CPU TIME (TOTAL)          : 19286870 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.4 MiB (1631977472)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 19128405520740
 PERF COUNT 2              : 1716811949641
 PERF COUNT 3              : 1745846835888
 PERF COUNT 4              : 44611866135
 PERF COUNT 5              : 42629623396
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3833600)
 TOFU SYSTEM COMM SEND BYTE : 0.9 MB (857952)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.384810
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 21.897262
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 21.524990
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 21.650186
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 23.238650
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.724056
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.364289
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.456795
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 17.991065
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 17.437674
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 17.282770
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 17.322166
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 2.856785
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 2.794563
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 2.747053
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 2.763031
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.366375
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.353647
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.348523
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.348144
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.372935
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.355648
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.351157
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.350296
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.363979
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.344220
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.337455
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.337661
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.174379
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.172755
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.172101
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.172052
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.792445
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.789107
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.788557
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.787190
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.796357
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.793174
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.793412
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.792257
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.779156
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.776210
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.777310
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.774477
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.228755
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.228329
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.228258
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.228084
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250004
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250085
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.249919
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.670014
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312495
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.039882
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625002
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.625042
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 2.624960
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.335007
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 105.751896
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 108.802013
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 88.300168
 ENERGY CONSUMPTION OF NODE (IDEAL) : 13.496224
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 107.140560
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 109.766172
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 91.822784
 ENERGY CONSUMPTION OF NODE (MEASURED) : 13.673447
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/02 14:02:23
 POWER CONSUMPTION MEASURE END DATE : 2021/11/02 14:10:02
 2NDLAYERCACHE READ TRANSFER AMOUNT : 7211708
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 7270352
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

