Job Statistical Information

 JOB ID                    : 9208271
 SUB JOB NUM               : -
 START BULKNO              : -
 END BULKNO                : -
 HOST NAME                 : fn01sv06
 JOB NAME                  : Fe300k
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 USER                      : u01676
 GROUP                     : hp150271
 RESOURCE UNIT             : rscunit_ft01 <DEFAULT>
 RESOURCE GROUP            : small
 APRIORITY                 : 127 <DEFAULT>
 PRIORITY                  : 127 <DEFAULT>
 SHELL                     : /bin/bash
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : u01676
 STEP DEPENDENCY EXP       : 
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.0/j/Fe300k.9208271.out
 STANDARD ERR FILE         : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.0/j/Fe300k.9208271.err
 INFORMATION FILE          : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.0/j/Fe300k.9208271.stats
 PJSUB DIRECTORY           : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.0/j
 FILE SYSTEM NAME          : 
 APPLICATION NAME          : 
 NUMA POLICY               : 0
 SPECIFIED JOB START DATE  : -
 AUTO RESTART              : no
 MPI PROC (REQUIRE)        : 1
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (REQUIRE) : 1
 MPI STATIC PROC (ALLOC)   : 1
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROCESS LIMIT : 4096 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : unlimited <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 COMMENT                   : 
 SUPPLEMENTARY INFORMATION : 
 RETRY NUM                 : 0
 LAST STATE                : RNO
 STATE                     : EXT
 BACKFILL                  : 1
 ACCEPT DATE               : 2021/11/09 15:40:16
 QUEUED DATE               : 2021/11/09 15:40:16
 PRO START DATE            : -
 PRO END DATE              : -
 JOB START DATE            : 2021/11/09 17:25:00
 JOB END DATE              : 2021/11/09 17:34:27
 EPI START DATE            : -
 EPI END DATE              : -
 EXIT DATE                 : 2021/11/09 17:34:37
 JOB DELETE DATE (REQUIRE) : -
 JOB DELETE DATE           : -
 ALL PREC SUBJOB EXIT DATE : -
 HOLD TIME                 : 0
 LAST HOLD USER            : -
 HOLD NUM                  : 0
 PRM DATE                  : 2021/11/09 17:34:28
 AFFECTED NODE ID          : -
 EXIT CODE                 : 0
 SIGNAL NO                 : -
 PJM CODE                  : 0
 REASON                    : -
 PRO EXIT CODE             : -
 EPI EXIT CODE             : -
 ELAPSE TIME (LIMIT)       : 07:00:00 (25200)
 ELAPSE TIME (USE)         : 00:09:27 (567)
 USER CPU TIME (USE)       : 12801170 ms
 SYSTEM CPU TIME (USE)     : 11399260 ms
 CPU TIME (TOTAL)          : 24200430 ms
 MEMORY SIZE (LIMIT)       : unlimited <DEFAULT>
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.9 MiB (1632436224)
 VNODE MEMORY SIZE (LIMIT) : -
 VNODE MEMORY SIZE (ALLOC) : -
 VNODE MAX MEMORY SIZE (USE) : -
 CPU NUM (REQUIRE)         : 48 <DEFAULT>
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64160)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.577121
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.390258
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.586023
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.380637
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.604337
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.574505
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.286467
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.572969
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.507398
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.380653
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.398808
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.386887
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.240649
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.220415
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.223314
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.221410
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.184966
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750161
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750124
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750134
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.348820
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.279405
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.279400
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.279401
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250037
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.838145
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.049890
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687509
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.269403
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.549629
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.010174
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 97.316549
 ENERGY CONSUMPTION OF NODE (MEASURED) : 15.536154
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:34:28
 LLIO SHAREDTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO LOCALTMP SIZE (REQUIRE) : 0 <DEFAULT>
 LLIO AUTO READAHEAD       : 1 <DEFAULT>
 LLIO ASYNC CLOSE          : 0 <DEFAULT>
 LLIO CN CACHED WRITE SIZE : 4194304 <DEFAULT>
 LLIO CN CACHE SIZE        : 134217728 <DEFAULT>
 LLIO CN READ CACHE        : 1 <DEFAULT>
 LLIO SIO READ CACHE       : 1 <DEFAULT>
 LLIO STRIPE COUNT         : 24 <DEFAULT>
 LLIO STRIPE SIZE          : 2097152 <DEFAULT>
 LLIO UNCOMPLETED FILEINFO PATH : /vol0004/hp150271/u01676/202109/j1j2_bcc/disp_0/k15/mjw_asa/2.82/25.0/j/Fe300k.9208271.err <DEFAULT>
 LLIO UNCOMPLETED FILEINFO SIZE : 0
 LLIO PERF PATH            : 
 POWER CAPPING DATE        : -
 VNODE NUM (REQUIRE)       : -
 VNODE NUM (ALLOC)         : -
 VNODE NUM (USE)           : -
 2NDLAYERCACHE CACHE HIT RATIO : 0.526316
 2NDLAYERCACHE MIN FREE SPACE : 93735288832
 SHAREDTMP MAX USE SPACE   : 0
 LOCALTMP MAX USE SPACE    : 0
 2NDLAYERCACHE NODE CACHE MIN CACHE HIT RATIO : 0.526316
 SHAREDTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 LOCALTMP NODE CACHE MIN CACHE HIT RATIO : 0.000000
 MIN NODE CACHE HIT RATIO FREE SPACE : 134217728
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49869
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 2NDLAYERCACHE OPEN COUNT  : 11
 2NDLAYERCACHE STATFS COUNT : 0
 2NDLAYERCACHE SYNC COUNT  : 3
 SHAREDTMP OPEN COUNT      : 0
 LOCALTMP OPEN COUNT       : 0
 2NDLAYERCACHE FLASH START TIME : 2021/11/09 17:34:27
 2NDLAYERCACHE FLASH END TIME : 2021/11/09 17:34:28
 NODE NUM (REQUIRE)        : 1:noncont
 NODE NUM (ALLOC)          : 1:noncont
 NODE NUM (USE)            : 1
 NODE NUM (UNUSED)         : 0
 NODE ID (USE)             : 0x215B0009
 TOFU COORDINATE (USE)     : (2,17,6)
 NODE ID (RANK)            : 0x215B0009(0)
 freq (REQUIRE)            : 2000 <DEFAULT>
 freq (ALLOC)              : 2000
 freq (USE)                : 
 throttling_state (REQUIRE) : 0 <DEFAULT>
 throttling_state (ALLOC)  : 0
 throttling_state (USE)    : 
 issue_state (REQUIRE)     : 0 <DEFAULT>
 issue_state (ALLOC)       : 0
 issue_state (USE)         : 
 ex_pipe_state (REQUIRE)   : 0 <DEFAULT>
 ex_pipe_state (ALLOC)     : 0
 ex_pipe_state (USE)       : 
 eco_state (REQUIRE)       : 0 <DEFAULT>
 eco_state (ALLOC)         : 0
 eco_state (USE)           : 
 retention_state (REQUIRE) : 1 <DEFAULT>
 retention_state (ALLOC)   : 1
 retention_state (USE)     : 
 retention_state_acores (REQUIRE) : 0 <DEFAULT>
 retention_state_acores (ALLOC) : 0
 retention_state_acores (USE) : 
 knob_io (REQUIRE)         : SYSTEM <DEFAULT>
 knob_io (ALLOC)           : SYSTEM
 knob_io (USE)             : 
 freq_min (REQUIRE)        : 2000 <DEFAULT>
 freq_min (ALLOC)          : 2000
 freq_min (USE)            : 
 freq_max (REQUIRE)        : 2200 <DEFAULT>
 freq_max (ALLOC)          : 2200
 freq_max (USE)            : 
 throttling_state_min (REQUIRE) : 0 <DEFAULT>
 throttling_state_min (ALLOC) : 0
 throttling_state_min (USE) : 
 throttling_state_max (REQUIRE) : 9 <DEFAULT>
 throttling_state_max (ALLOC) : 9
 throttling_state_max (USE) : 
 issue_state_min (REQUIRE) : 0 <DEFAULT>
 issue_state_min (ALLOC)   : 0
 issue_state_min (USE)     : 
 issue_state_max (REQUIRE) : 1 <DEFAULT>
 issue_state_max (ALLOC)   : 1
 issue_state_max (USE)     : 
 ex_pipe_state_min (REQUIRE) : 0 <DEFAULT>
 ex_pipe_state_min (ALLOC) : 0
 ex_pipe_state_min (USE)   : 
 ex_pipe_state_max (REQUIRE) : 1 <DEFAULT>
 ex_pipe_state_max (ALLOC) : 1
 ex_pipe_state_max (USE)   : 
 eco_state_min (REQUIRE)   : 0 <DEFAULT>
 eco_state_min (ALLOC)     : 0
 eco_state_min (USE)       : 
 eco_state_max (REQUIRE)   : 2 <DEFAULT>
 eco_state_max (ALLOC)     : 2
 eco_state_max (USE)       : 
 retention_state_min (REQUIRE) : 0 <DEFAULT>
 retention_state_min (ALLOC) : 0
 retention_state_min (USE) : 
 retention_state_max (REQUIRE) : 1 <DEFAULT>
 retention_state_max (ALLOC) : 1
 retention_state_max (USE) : 
 jobenv (REQUIRE)          : linux2 <DEFAULT>
 jobenv (ALLOC)            : linux2
 jobenv (USE)              : 

--------------------------------------------------------------------------------
Node Statistical Information

 VNODE ID                  : -
 NODE ID                   : 0x215B0009
 TOFU COORDINATE           : (2,17,6)
 NODE COORDINATE           : (0,0,0)
 RANK NO                   : 0
 NODE AVAILABLE            : available
 ARCHI INFORMATION         : FT
 CPU BITMAP (ALLOC)        : 0xffffffffffff000
 CPU BITMAP (USE)          : 0xffffffffffff000
 MPI PROC (ALLOC)          : 1
 MPI STATIC PROC (ALLOC)   : 1
 USER CPU TIME (USE)       : 12801170 ms
 SYSTEM CPU TIME (USE)     : 11399260 ms
 CPU TIME (TOTAL)          : 24200430 ms
 MEMORY SIZE (ALLOC)       : unlimited
 MAX MEMORY SIZE (USE)     : 1556.9 MiB (1632436224)
 CPU NUM (ALLOC)           : 48
 CPU NUM (USE)             : 48
 ASSISTANT CORE NUM (ALLOC) : 2
 ASSISTANT CORE (USE)      : 2
 ASSISTANT CORE USER CPU TIME (USE) : 0 ms
 ASSISTANT CORE SYSTEM CPU TIME (USE) : 0 ms
 PERF COUNT 1              : 11163650567875
 PERF COUNT 2              : 45664336645
 PERF COUNT 3              : 633913257926
 PERF COUNT 4              : 25271264167
 PERF COUNT 5              : 18177549267
 PERF COUNT 6              : 0
 PERF COUNT 7              : -
 PERF COUNT 8              : -
 PERF COUNT 9              : -
 TOFU USER COMM RECV BYTE  : 0.0 MB (0)
 TOFU USER COMM SEND BYTE  : 0.0 MB (0)
 TOFU SYSTEM COMM RECV BYTE : 3.9 MB (3886048)
 TOFU SYSTEM COMM SEND BYTE : 0.1 MB (64160)
 FJ PROFILER               : -
 SECTOR CACHE              : -
 INTRA NODE BARRIER        : -
 AVG POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 22.577121
 AVG POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 22.390258
 AVG POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 20.586023
 AVG POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 22.380637
 MAX POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 24.839595
 MAX POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 24.818997
 MAX POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 22.776366
 MAX POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 24.781795
 MIN POWER CONSUMPTION OF CORES/CMG(0) (IDEAL) : 7.495198
 MIN POWER CONSUMPTION OF CORES/CMG(1) (IDEAL) : 6.225175
 MIN POWER CONSUMPTION OF CORES/CMG(2) (IDEAL) : 5.898375
 MIN POWER CONSUMPTION OF CORES/CMG(3) (IDEAL) : 6.228004
 ENERGY CONSUMPTION OF CORES/CMG(0) (IDEAL) : 3.604337
 ENERGY CONSUMPTION OF CORES/CMG(1) (IDEAL) : 3.574505
 ENERGY CONSUMPTION OF CORES/CMG(2) (IDEAL) : 3.286467
 ENERGY CONSUMPTION OF CORES/CMG(3) (IDEAL) : 3.572969
 AVG POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.507398
 AVG POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.380653
 AVG POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.398808
 AVG POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.386887
 MAX POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.519720
 MAX POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.393020
 MAX POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.413583
 MAX POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.402331
 MIN POWER CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 1.456877
 MIN POWER CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 1.317000
 MIN POWER CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 1.314921
 MIN POWER CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 1.314552
 ENERGY CONSUMPTION OF L2CACHE/CMG(0) (IDEAL) : 0.240649
 ENERGY CONSUMPTION OF L2CACHE/CMG(1) (IDEAL) : 0.220415
 ENERGY CONSUMPTION OF L2CACHE/CMG(2) (IDEAL) : 0.223314
 ENERGY CONSUMPTION OF L2CACHE/CMG(3) (IDEAL) : 0.221410
 AVG POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.184966
 AVG POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750161
 AVG POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750124
 AVG POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750134
 MAX POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 2.274833
 MAX POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.751427
 MAX POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.751098
 MAX POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.751198
 MIN POWER CONSUMPTION OF MEM/CMG(0) (IDEAL) : 1.752431
 MIN POWER CONSUMPTION OF MEM/CMG(1) (IDEAL) : 1.750000
 MIN POWER CONSUMPTION OF MEM/CMG(2) (IDEAL) : 1.750000
 MIN POWER CONSUMPTION OF MEM/CMG(3) (IDEAL) : 1.750000
 ENERGY CONSUMPTION OF MEM/CMG(0) (IDEAL) : 0.348820
 ENERGY CONSUMPTION OF MEM/CMG(1) (IDEAL) : 0.279405
 ENERGY CONSUMPTION OF MEM/CMG(2) (IDEAL) : 0.279400
 ENERGY CONSUMPTION OF MEM/CMG(3) (IDEAL) : 0.279401
 AVG POWER CONSUMPTION OF TOFU (IDEAL) : 5.250037
 MAX POWER CONSUMPTION OF TOFU (IDEAL) : 5.250087
 MIN POWER CONSUMPTION OF TOFU (IDEAL) : 5.250000
 ENERGY CONSUMPTION OF TOFU (IDEAL) : 0.838145
 AVG POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312502
 MAX POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312505
 MIN POWER CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.312500
 ENERGY CONSUMPTION OF CPU PERIPHERALS (IDEAL) : 0.049890
 AVG POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687509
 MAX POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687528
 MIN POWER CONSUMPTION OF OPTICAL MODULE (IDEAL) : 1.687498
 ENERGY CONSUMPTION OF OPTICAL MODULE (IDEAL) : 0.269403
 AVG POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MAX POWER CONSUMPTION OF PCI-E (IDEAL) : -
 MIN POWER CONSUMPTION OF PCI-E (IDEAL) : -
 ENERGY CONSUMPTION OF PCI-E (IDEAL) : -
 AVG POWER CONSUMPTION OF NODE (IDEAL) : 106.549629
 MAX POWER CONSUMPTION OF NODE (IDEAL) : 115.934330
 MIN POWER CONSUMPTION OF NODE (IDEAL) : 43.677971
 ENERGY CONSUMPTION OF NODE (IDEAL) : 17.010174
 AVG POWER CONSUMPTION OF NODE (MEASURED) : 97.316549
 MAX POWER CONSUMPTION OF NODE (MEASURED) : 105.514789
 MIN POWER CONSUMPTION OF NODE (MEASURED) : 42.390109
 ENERGY CONSUMPTION OF NODE (MEASURED) : 15.536154
 UTILIZATION INFO OF POWER API : 0
 AVG POWER CONSUMPTION OF CPU/PKG : -
 MAX POWER CONSUMPTION OF CPU/PKG : -
 MIN POWER CONSUMPTION OF CPU/PKG : -
 ENERGY CONSUMPTION OF CPU/PKG : -
 AVG POWER CONSUMPTION OF MEM/PKG : -
 MAX POWER CONSUMPTION OF MEM/PKG : -
 MIN POWER CONSUMPTION OF MEM/PKG : -
 ENERGY CONSUMPTION OF MEM/PKG : -
 AVG POWER CONSUMPTION OF PP0/PKG : -
 MAX POWER CONSUMPTION OF PP0/PKG : -
 MIN POWER CONSUMPTION OF PP0/PKG : -
 ENERGY CONSUMPTION OF PP0/PKG : -
 POWER CONSUMPTION STATE   : 1
 POWER CONSUMPTION MEASURE START DATE : 2021/11/09 17:24:53
 POWER CONSUMPTION MEASURE END DATE : 2021/11/09 17:34:28
 2NDLAYERCACHE READ TRANSFER AMOUNT : 65913
 2NDLAYERCACHE WRITE TRANSFER AMOUNT : 49869
 2NDLAYERCACHE READ TRANSFER TIME : 1 sec
 2NDLAYERCACHE WRITE TRANSFER TIME : 1 sec
 SHAREDTMP READ TRANSFER AMOUNT : 0
 SHAREDTMP WRITE TRANSFER AMOUNT : 0
 SHAREDTMP READ TRANSFER TIME : 0 sec
 SHAREDTMP WRITE TRANSFER TIME : 0 sec
 LOCALTMP READ TRANSFER AMOUNT : 0
 LOCALTMP WRITE TRANSFER AMOUNT : 0
 LOCALTMP READ TRANSFER TIME : 0 sec
 LOCALTMP WRITE TRANSFER TIME : 0 sec
 POWER CAPPING DATE        : -

